<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.android.guesstheword.screens.title.TitleFragment"
        android:label="Guess The Word"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_title_to_newGame"
            app:destination="@id/newGameFragment" />
        <action
            android:id="@+id/action_title_to_stats"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.android.guesstheword.screens.game.GameFragment"
        android:label="Good Luck"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="playerKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.android.guesstheword.screens.stats.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_nextGame"
            app:destination="@id/gameFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.example.android.guesstheword.screens.newgame.NewGameFragment"
        android:label="New Game"
        tools:layout="@layout/fragment_new_game" >
        <action
            android:id="@+id/action_newGame_to_stats"
            app:destination="@id/statsFragment"
            app:popUpTo="@+id/newGameFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>